
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';


}

body{
    margin: 0 auto;
}

nav{
        background-color: blueviolet;
        display: flex;
        flex-direction: row;
        padding: 1rem 3rem ;
        justify-content: space-between;
        align-items: center;
}
ul{
    display: flex;
    align-items: center;
    flex-direction: row;
    list-style: none;
    gap: 5rem;
    font-size: 20px;
    color: #fff;
}

.button{
    border: none;
    font-size: 20px;
    padding: 5px 20px;
    border-radius: 20px;
    background-color: #65e4a3;
}
a{
    text-decoration: none;
}

/* about */
.about{
    background-color: #0a2640;
    color: #fff;
    height: 600px;
    margin:0rem 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
h1{
    font-size: 3rem;

}
p{
    opacity: 0.5;
}

/* Hero Images  */
.hero-section{

}
.grid-items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px  300px;
    gap:2rem;
    position: absolute;
    top: 550px;
    justify-content: center;
    width: 50% ;


     
}
.grid-items>:nth-child(2){
    grid-row: span 2;
}

.hero-section{
    display: flex;
    justify-content: center;
    align-items: center;
}

.our-story{
    margin-top:600px;
    padding: 0 5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
button{
    padding: 15px 50px;
    border-radius: 100px;
    border: none;
    background-color: #65e4a3;
    font-size: 20px;
}


.buttons{
    gap: 2rem;
    display: flex;
    flex-direction: row;

}

.butten-new{
    background-color: #fff;
    border: 2px solid #000;

}
.our-numbers{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 4rem 5rem;
    gap: 2rem;
    background-color: #0a2640;
    color: #fff;

}

.data{
    display: flex;
    flex-direction: row;
    gap: 15rem;
    margin-top: 3rem;
}
.green{

}

.image-section{
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.team{
    padding: 0 5rem;
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
    gap: 1rem;
   
}
.data-cards{
    padding: 2rem 5rem;
    display: flex;
    flex-direction: column;
    background-color: #0a2640;
    color: #fff;
    margin-top: 2rem;;
}

p{
    opacity: 0.5;
}

.card-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;

}
.card{
    display: flex;
    flex-direction: row;
    width: 60%;
    margin-top: 3rem;
    justify-content:center;
    align-items: center;
    padding:2rem;
    gap: 4rem;
    border-radius: 20px;
    background-color: #233e50;



}
.f-left{
    width: 30%;
}
.f-right{
    display: flex;
    flex-direction: row;
    gap: 3rem;

}


.card-data{
    display: flex;
    flex-direction: column;
    margin-right: 2rem;

}

footer{
    display: flex;
    flex-direction: row;
    margin: 2rem 4rem;

}





